APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WHVqp8uAxz9xA6iHAcof2ROmjME3dV1zgrYs3IT2SaU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elaravel
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=hieuchance2018@gmail.com
MAIL_PASSWORD=Hieutan!123
MAIL_ENCRYPTION=tls

FACEBOOK_APP_ID=208251227064009
FACEBOOK_APP_SECRET=2d1c4a61ec283b1e63a484860f290b59
FACEBOOK_REDIRECT=http://localhost/tutorial_youtube/shopbanhanglaravel/admin/callback

GOOGLE_ID=587558366742-n2gl781eut9f848gjmfr5t6ujsghmkkd.apps.googleusercontent.com
GOOGLE_SECRET=ZkIGxQR7Js7yemREjaC8LGnU
GOOGLE_URL=http://localhost/tutorial_youtube/shopbanhanglaravel/google/callback

CAPTCHA_KEY = 6LcqhOIUAAAAAG8IgR3bw9SuyG4kqHD89WTC2IBj
CAPTCHA_SECRET = 6LcqhOIUAAAAAL3qUXJLXEzoUzorEMnVTpzXE00H


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
